body {
	perspective: 400px;
	margin: 0;
	height: 100vh;
	transition: opacity 0.5s;
	transform-style: preserve-3d;
	overflow: scroll;
}
::-webkit-scrollbar {
    display: none;
}

a {
	text-decoration: none;
	color: inherit;
}

* {
	outline: none;
	-webkit-tap-highlight-color: transparent;
	user-select: none;
	scroll-behavior: smooth;
}

.loader {
	--size : 50px;
	height : var(--size);
	width: var(--size);
	border: 5px solid rgba(225,225,225, 0.5);
	border-top-color: #0096FF;
	border-radius: 50%;
	position: relative;
	left: calc(50% - 25px);
	animation : rot 2s linear 0s infinite normal;
}

#mainNav {
	/*display: grid;*/
	box-sizing: border-box;
	position: relative;
	height: 50px;
	/*grid-template-columns: 50px auto;*/
	padding: 5px;
	z-index: 5;
	box-shadow: 0px 3px 5px #ccc;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 9999;
}

/* st pc(pos-rel,w-500p,left-50pg,m-L-_250p) */
#body {
	transition: 0.3s;
	position: relative;
	z-index: 8;
	transform-origin: 50% 0%;
}

/*t-c f-xl fw-600 p*/
#mainH {
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	box-sizing: border-box;
	font-family: sans-serif;
	display: inline-block;
	position: relative;
}

@media only screen and ( min-width: 600px) {
	#body {
		positon: relative;
		--w : 40%;
		width: var(--w);
		left: calc(50% - var(--w) / 2);
	}
	
	#mainH {
		font-size: 24px;
		/*top: 8px;*/
	}
}
