#wa-app {
	position: relative;
	--nms: 22px;
	--new-mess-bg: #4A9300;
	--new-mess-clr: #fff;
/*	background: seagreen;*/
	--chat-hbr-bg: #eee;
	height: 100%;
}

.new-mess {
	background: var(--new-mess-bg);
	color: var(--new-mess-clr);
	border-radius: 50%;
	height: var(--nms);
	position: relative;
	top: calc(50% - var(--nms) / 2);
	text-align: center;
	font-weight: var(--lid-fw);
	display: flex;
	font-size: 12px;
	flex-direction: column;
	justify-content: center;
}

.chat,
.user {
	display: grid;
	position: relative;
	grid-template-columns: 50px auto var(--nms);
	height: 50px;
	padding: 10px 10px;
	tarnsition: 0.3s;
	border-radius: 5px;
	margin: 0 10px;
	transition: background 0.2s;
}

.chat:hover {
	background: var(--chat-hbr-bg);
}

.chat-logo {
	background-size: 50px 50px;
	border-radius: 50%;
	font-size: 0;
}

.chat-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
	overflow: scroll;
}

.chat-name {
	font-weight: 500;
	font-size: 18px;
}

#user-list {
	display: none;
	opacity: 0;
	transition: 0.3s;
}

.last-mess,
.status {
	position: relative;
	color: #777;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#chat-list {
	transition: 0.2s;
	opacity: 1;
}

@media (prefers-color-scheme: dark) {
	#wa-app {
		--new-mess-bg: #263900;
		--chat-hbr-bg: #222;
	}

	#wa-app svg * {
		stroke: #ccc;
	}
}